{:paths ["src" "resources"]
 :deps {net.cgrand/xforms {:mvn/version "0.19.4"}
        http-kit/http-kit {:mvn/version "2.7.0-SNAPSHOT"}

        reagent/reagent {:mvn/version "1.2.0"
                         :exclusions [cljsjs/react cljsjs/react-dom]}
        funcool/promesa {:mvn/version "11.0.671"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        applied-science/js-interop {:mvn/version "0.4.2"}}
 :aliases
 {:dev
  {:extra-paths ["dev" "dev-resources"]
   :extra-deps {cider/piggieback {:mvn/version "0.5.3"}
                cider/cider-nrepl {:mvn/version "0.30.0"}
                thheller/shadow-cljs {:mvn/version "2.23.3"}}}}}
